slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://10.106.0.26:5434/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="12345678"

